[Icon Theme]
Name=Hicolor
Comment=Bundled icons
Inherits=Adwaita
Directories=16x16/apps,24x24/apps,48x48/apps,128x128/apps,256x256/apps,scalable/apps,scalable/actions

[16x16/apps]
Size=16
Context=Apps
Type=Fixed

[24x24/apps]
Size=24
Context=Apps
Type=Fixed

[48x48/apps]
Size=48
Context=Apps
Type=Fixed

[128x128/apps]
Size=128
Context=Apps
Type=Fixed

[256x256/apps]
Size=256
Context=Apps
Type=Fixed

[scalable/apps]
Size=128
Context=Apps
Type=Scalable
MinSize=128
MaxSize=256

[scalable/actions]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48
